$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='3'
		MinPasses='3'
		ConvTarget='2'
		ConvTargetConsecPasses='2'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(24979, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(32476, 0)
			MaxDeltaFreq(5.24558, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(37348, 0)
			MaxDeltaFreq(0.758628, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
