$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000005, day=000000000019, hour=000000000021, min=000000000044, sec=000000000001)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000000, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='design'
	VersionID=9328
	PostProcess=false
	LossLess=true
	NextUniqueID=9563
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$antenna_depth=\'-0.59999999999999998mm\' $antenna_L=\'1.75mm\' $antenna_R=\'0.20000000000000001mm\' $antenna_w=\'0.10000000000000001mm\' $B=\'0.59999999999999998\' $cav_r=\'2.7999999999999998cm\' $chip2_thickness=\'0.42999999999999999mm\' $chip_penetration=\'-0.14999999999999999mm\' $chip_thickness=\'0.10000000000000001mm\' $chip_w=\'2mm\' $coax_L=\'2.3999999999999999cm\' $coax_r=\'2mm\' $jj_L=\'10um\' $jj_w=\'4um\' $lead_L=\'105um\' $lead_w=\'20um\' $Lj=\'8nH\' $outPinLength=\'0.90000000000000002mm\' $pad_L=\'350um\' $pad_w=\'700um\' $pickup_L=\'4cm\' $pickup_r=\'0.80000000000000004cm\' $ro_gap=\'0.5mm\' $ro_L=\'10mm\' $ro_w=\'0.14999999999999999mm\' $roHoleDepth=\'200mil\' $roHoleRadius=\'57.5mil\' $roPinPos=\'9.5mm\' $seam_dist=\'6.5mm\' $taper_L=\'1.5mm\' $taper_w=\'0.55000000000000004mm\' antenna_depth=\'-0.59999999999999998mm\' antenna_L=\'1.75mm\' antenna_r=\'0.20000000000000001mm\' antenna_w=\'0.10000000000000001mm\' B=\'0.59999999999999998\' cav_R=\'2.7999999999999998cm\' chip2_thickness=\'0.42999999999999999mm\' chip_penetration=\'-0.14999999999999999mm\' chip_thickness=\'0.10000000000000001mm\' chip_w=\'2mm\' coax_L=\'2.3999999999999999cm\' coax_r=\'2mm\' jj_L=\'10um\' jj_w=\'4um\' lead_w=\'20um\' leads_L=\'105um\' Lj_1=\'8nH\' outPinLength=\'0.90000000000000002mm\' pad_L=\'350um\' pad_w=\'700um\' pickup_L=\'4cm\' pickup_r=\'0.80000000000000004cm\' ro_gap=\'0.5mm\' ro_L=\'10mm\' ro_w=\'0.14999999999999999mm\' roHoleDepth=\'200mil\' roHoleRadius=\'57.5mil\' roPinPos=\'9.5mm\' seam_dist=\'6.5mm\' taper_l=\'1.5mm\' taper_w=\'0.55000000000000004mm\'', ID=9455)
		Map(V='$antenna_depth=\'-0.59999999999999998mm\' $antenna_L=\'1.75mm\' $antenna_R=\'0.20000000000000001mm\' $antenna_w=\'0.10000000000000001mm\' $B=\'0.59999999999999998\' $cav_r=\'2.7999999999999998cm\' $chip2_thickness=\'0.42999999999999999mm\' $chip_penetration=\'-0.14999999999999999mm\' $chip_thickness=\'0.10000000000000001mm\' $chip_w=\'2mm\' $coax_L=\'2.3999999999999999cm\' $coax_r=\'2mm\' $jj_L=\'10um\' $jj_w=\'4um\' $lead_L=\'105um\' $lead_w=\'20um\' $Lj=\'8nH\' $outPinLength=\'0.90000000000000002mm\' $pad_L=\'350um\' $pad_w=\'700um\' $pickup_L=\'4cm\' $pickup_r=\'0.80000000000000004cm\' $ro_gap=\'0.5mm\' $ro_L=\'10mm\' $ro_w=\'0.14999999999999999mm\' $roHoleDepth=\'200mil\' $roHoleRadius=\'57.5mil\' $roPinPos=\'9.5mm\' $seam_dist=\'6.5mm\' $taper_L=\'1.5mm\' $taper_w=\'0.55000000000000004mm\' antenna_depth=\'-0.59999999999999998mm\' antenna_L=\'1.75mm\' antenna_r=\'0.20000000000000001mm\' antenna_w=\'0.10000000000000001mm\' B=\'0.59999999999999998\' cav_R=\'2.7999999999999998cm\' chip2_thickness=\'0.42999999999999999mm\' chip_penetration=\'-0.14999999999999999mm\' chip_thickness=\'0.10000000000000001mm\' chip_w=\'2mm\' coax_L=\'2.3999999999999999cm\' coax_r=\'2mm\' jj_L=\'10um\' jj_w=\'4um\' lead_w=\'20um\' leads_L=\'105um\' Lj_1=\'8nH\' outPinLength=\'0.90000000000000002mm\' pad_L=\'350um\' pad_w=\'700um\' pickup_L=\'4cm\' pickup_r=\'0.80000000000000004cm\' ro_gap=\'2mm\' ro_L=\'10mm\' ro_w=\'0.14999999999999999mm\' roHoleDepth=\'200mil\' roHoleRadius=\'57.5mil\' roPinPos=\'9.5mm\' seam_dist=\'6.5mm\' taper_l=\'1.5mm\' taper_w=\'0.55000000000000004mm\'', ID=9538)
		Map(V='$antenna_depth=\'-0.59999999999999998mm\' $antenna_L=\'1.75mm\' $antenna_R=\'0.20000000000000001mm\' $antenna_w=\'0.10000000000000001mm\' $B=\'0.59999999999999998\' $cav_r=\'2.7999999999999998cm\' $chip2_thickness=\'0.42999999999999999mm\' $chip_penetration=\'-0.14999999999999999mm\' $chip_thickness=\'0.10000000000000001mm\' $chip_w=\'2mm\' $coax_L=\'2.3999999999999999cm\' $coax_r=\'2mm\' $jj_L=\'10um\' $jj_w=\'4um\' $lead_L=\'105um\' $lead_w=\'20um\' $Lj=\'8nH\' $outPinLength=\'0.90000000000000002mm\' $pad_L=\'350um\' $pad_w=\'700um\' $pickup_L=\'4cm\' $pickup_r=\'0.80000000000000004cm\' $ro_gap=\'1.5mm\' $ro_L=\'10mm\' $ro_w=\'0.14999999999999999mm\' $roHoleDepth=\'200mil\' $roHoleRadius=\'57.5mil\' $roPinPos=\'9.5mm\' $seam_dist=\'6.5mm\' $taper_L=\'1.5mm\' $taper_w=\'0.55000000000000004mm\' antenna_depth=\'-0.59999999999999998mm\' antenna_L=\'1.75mm\' antenna_r=\'0.20000000000000001mm\' antenna_w=\'0.10000000000000001mm\' B=\'0.59999999999999998\' cav_R=\'2.7999999999999998cm\' chip2_thickness=\'0.42999999999999999mm\' chip_penetration=\'-0.14999999999999999mm\' chip_thickness=\'0.10000000000000001mm\' chip_w=\'2mm\' coax_L=\'2.3999999999999999cm\' coax_r=\'2mm\' jj_L=\'10um\' jj_w=\'4um\' lead_w=\'20um\' leads_L=\'105um\' Lj_1=\'8nH\' outPinLength=\'0.90000000000000002mm\' pad_L=\'350um\' pad_w=\'700um\' pickup_L=\'4cm\' pickup_r=\'0.80000000000000004cm\' ro_gap=\'1.5mm\' ro_L=\'10mm\' ro_w=\'0.14999999999999999mm\' roHoleDepth=\'200mil\' roHoleRadius=\'57.5mil\' roPinPos=\'9.5mm\' seam_dist=\'6.5mm\' taper_l=\'1.5mm\' taper_w=\'0.55000000000000004mm\'', ID=9489)
		Map(V='$antenna_depth=\'-0.59999999999999998mm\' $antenna_L=\'1.75mm\' $antenna_R=\'0.20000000000000001mm\' $antenna_w=\'0.10000000000000001mm\' $B=\'0.59999999999999998\' $cav_r=\'2.7999999999999998cm\' $chip2_thickness=\'0.42999999999999999mm\' $chip_penetration=\'-0.14999999999999999mm\' $chip_thickness=\'0.10000000000000001mm\' $chip_w=\'2mm\' $coax_L=\'2.3999999999999999cm\' $coax_r=\'2mm\' $jj_L=\'10um\' $jj_w=\'4um\' $lead_L=\'105um\' $lead_w=\'20um\' $Lj=\'8nH\' $outPinLength=\'0.90000000000000002mm\' $pad_L=\'350um\' $pad_w=\'700um\' $pickup_L=\'4cm\' $pickup_r=\'0.80000000000000004cm\' $ro_gap=\'1.5mm\' $ro_L=\'10mm\' $ro_w=\'0.14999999999999999mm\' $roHoleDepth=\'200mil\' $roHoleRadius=\'57.5mil\' $roPinPos=\'9.5mm\' $seam_dist=\'6.5mm\' $taper_L=\'1.5mm\' $taper_w=\'0.55000000000000004mm\' antenna_depth=\'-0.59999999999999998mm\' antenna_L=\'1.75mm\' antenna_r=\'0.20000000000000001mm\' antenna_w=\'0.10000000000000001mm\' B=\'0.59999999999999998\' cav_R=\'2.7999999999999998cm\' chip2_thickness=\'0.42999999999999999mm\' chip_penetration=\'-0.14999999999999999mm\' chip_thickness=\'0.10000000000000001mm\' chip_w=\'2mm\' coax_L=\'2.3999999999999999cm\' coax_r=\'2mm\' jj_L=\'10um\' jj_w=\'4um\' lead_w=\'20um\' leads_L=\'105um\' Lj_1=\'8nH\' outPinLength=\'0.90000000000000002mm\' pad_L=\'350um\' pad_w=\'700um\' pickup_L=\'4cm\' pickup_r=\'0.80000000000000004cm\' ro_gap=\'2mm\' ro_L=\'10mm\' ro_w=\'0.14999999999999999mm\' roHoleDepth=\'200mil\' roHoleRadius=\'57.5mil\' roPinPos=\'9.5mm\' seam_dist=\'6.5mm\' taper_l=\'1.5mm\' taper_w=\'0.55000000000000004mm\'', ID=9562)
		Map(V='$antenna_depth=\'-0.59999999999999998mm\' $antenna_L=\'1.75mm\' $antenna_R=\'0.20000000000000001mm\' $antenna_w=\'0.10000000000000001mm\' $B=\'0.59999999999999998\' $cav_r=\'2.7999999999999998cm\' $chip2_thickness=\'0.42999999999999999mm\' $chip_penetration=\'-0.14999999999999999mm\' $chip_thickness=\'0.10000000000000001mm\' $chip_w=\'2mm\' $coax_L=\'2.3999999999999999cm\' $coax_r=\'2mm\' $jj_L=\'10um\' $jj_w=\'4um\' $lead_L=\'105um\' $lead_w=\'20um\' $Lj=\'8nH\' $outPinLength=\'0.90000000000000002mm\' $pad_L=\'350um\' $pad_w=\'700um\' $pickup_L=\'4cm\' $pickup_r=\'0.80000000000000004cm\' $ro_gap=\'1mm\' $ro_L=\'10mm\' $ro_w=\'0.14999999999999999mm\' $roHoleDepth=\'200mil\' $roHoleRadius=\'57.5mil\' $roPinPos=\'9.5mm\' $seam_dist=\'6.5mm\' $taper_L=\'1.5mm\' $taper_w=\'0.55000000000000004mm\' antenna_depth=\'-0.59999999999999998mm\' antenna_L=\'1.75mm\' antenna_r=\'0.20000000000000001mm\' antenna_w=\'0.10000000000000001mm\' B=\'0.59999999999999998\' cav_R=\'2.7999999999999998cm\' chip2_thickness=\'0.42999999999999999mm\' chip_penetration=\'-0.14999999999999999mm\' chip_thickness=\'0.10000000000000001mm\' chip_w=\'2mm\' coax_L=\'2.3999999999999999cm\' coax_r=\'2mm\' jj_L=\'10um\' jj_w=\'4um\' lead_w=\'20um\' leads_L=\'105um\' Lj_1=\'8nH\' outPinLength=\'0.90000000000000002mm\' pad_L=\'350um\' pad_w=\'700um\' pickup_L=\'4cm\' pickup_r=\'0.80000000000000004cm\' ro_gap=\'1mm\' ro_L=\'10mm\' ro_w=\'0.14999999999999999mm\' roHoleDepth=\'200mil\' roHoleRadius=\'57.5mil\' roPinPos=\'9.5mm\' seam_dist=\'6.5mm\' taper_l=\'1.5mm\' taper_w=\'0.55000000000000004mm\'', ID=9488)
		Map(V='$antenna_depth=\'-0.59999999999999998mm\' $antenna_L=\'1.75mm\' $antenna_R=\'0.20000000000000001mm\' $antenna_w=\'0.10000000000000001mm\' $B=\'0.59999999999999998\' $cav_r=\'2.7999999999999998cm\' $chip2_thickness=\'0.42999999999999999mm\' $chip_penetration=\'-0.14999999999999999mm\' $chip_thickness=\'0.10000000000000001mm\' $chip_w=\'2mm\' $coax_L=\'2.3999999999999999cm\' $coax_r=\'2mm\' $jj_L=\'10um\' $jj_w=\'4um\' $lead_L=\'105um\' $lead_w=\'20um\' $Lj=\'8nH\' $outPinLength=\'0.90000000000000002mm\' $pad_L=\'350um\' $pad_w=\'700um\' $pickup_L=\'4cm\' $pickup_r=\'0.80000000000000004cm\' $ro_gap=\'1mm\' $ro_L=\'10mm\' $ro_w=\'0.14999999999999999mm\' $roHoleDepth=\'200mil\' $roHoleRadius=\'57.5mil\' $roPinPos=\'9.5mm\' $seam_dist=\'6.5mm\' $taper_L=\'1.5mm\' $taper_w=\'0.55000000000000004mm\' antenna_depth=\'-0.59999999999999998mm\' antenna_L=\'1.75mm\' antenna_r=\'0.20000000000000001mm\' antenna_w=\'0.10000000000000001mm\' B=\'0.59999999999999998\' cav_R=\'2.7999999999999998cm\' chip2_thickness=\'0.42999999999999999mm\' chip_penetration=\'-0.14999999999999999mm\' chip_thickness=\'0.10000000000000001mm\' chip_w=\'2mm\' coax_L=\'2.3999999999999999cm\' coax_r=\'2mm\' jj_L=\'10um\' jj_w=\'4um\' lead_w=\'20um\' leads_L=\'105um\' Lj_1=\'8nH\' outPinLength=\'0.90000000000000002mm\' pad_L=\'350um\' pad_w=\'700um\' pickup_L=\'4cm\' pickup_r=\'0.80000000000000004cm\' ro_gap=\'2mm\' ro_L=\'10mm\' ro_w=\'0.14999999999999999mm\' roHoleDepth=\'200mil\' roHoleRadius=\'57.5mil\' roPinPos=\'9.5mm\' seam_dist=\'6.5mm\' taper_l=\'1.5mm\' taper_w=\'0.55000000000000004mm\'', ID=9561)
		Map(V='$antenna_depth=\'-0.59999999999999998mm\' $antenna_L=\'1.75mm\' $antenna_R=\'0.20000000000000001mm\' $antenna_w=\'0.10000000000000001mm\' $B=\'0.59999999999999998\' $cav_r=\'2.7999999999999998cm\' $chip2_thickness=\'0.42999999999999999mm\' $chip_penetration=\'-0.14999999999999999mm\' $chip_thickness=\'0.10000000000000001mm\' $chip_w=\'2mm\' $coax_L=\'2.3999999999999999cm\' $coax_r=\'2mm\' $jj_L=\'10um\' $jj_w=\'4um\' $lead_L=\'105um\' $lead_w=\'20um\' $Lj=\'8nH\' $outPinLength=\'0.90000000000000002mm\' $pad_L=\'350um\' $pad_w=\'700um\' $pickup_L=\'4cm\' $pickup_r=\'0.80000000000000004cm\' $ro_gap=\'2mm\' $ro_L=\'10mm\' $ro_w=\'0.14999999999999999mm\' $roHoleDepth=\'200mil\' $roHoleRadius=\'57.5mil\' $roPinPos=\'9.5mm\' $seam_dist=\'6.5mm\' $taper_L=\'1.5mm\' $taper_w=\'0.55000000000000004mm\' antenna_depth=\'-0.59999999999999998mm\' antenna_L=\'1.75mm\' antenna_r=\'0.20000000000000001mm\' antenna_w=\'0.10000000000000001mm\' B=\'0.59999999999999998\' cav_R=\'2.7999999999999998cm\' chip2_thickness=\'0.42999999999999999mm\' chip_penetration=\'-0.14999999999999999mm\' chip_thickness=\'0.10000000000000001mm\' chip_w=\'2mm\' coax_L=\'2.3999999999999999cm\' coax_r=\'2mm\' jj_L=\'10um\' jj_w=\'4um\' lead_w=\'20um\' leads_L=\'105um\' Lj_1=\'8nH\' outPinLength=\'0.90000000000000002mm\' pad_L=\'350um\' pad_w=\'700um\' pickup_L=\'4cm\' pickup_r=\'0.80000000000000004cm\' ro_gap=\'2mm\' ro_L=\'10mm\' ro_w=\'0.14999999999999999mm\' roHoleDepth=\'200mil\' roHoleRadius=\'57.5mil\' roPinPos=\'9.5mm\' seam_dist=\'6.5mm\' taper_l=\'1.5mm\' taper_w=\'0.55000000000000004mm\'', ID=9490)
		Map(V='$antenna_depth=\'-0.59999999999999998mm\' $antenna_L=\'1.75mm\' $antenna_R=\'0.20000000000000001mm\' $antenna_w=\'0.10000000000000001mm\' $B=\'0.59999999999999998\' $cav_r=\'2.7999999999999998cm\' $chip2_thickness=\'0.42999999999999999mm\' $chip_penetration=\'-0.14999999999999999mm\' $chip_thickness=\'0.10000000000000001mm\' $chip_w=\'2mm\' $coax_L=\'2.3999999999999999cm\' $coax_r=\'2mm\' $jj_L=\'10um\' $jj_w=\'4um\' $lead_L=\'105um\' $lead_w=\'20um\' $Lj=\'8nH\' $outPinLength=\'0.90000000000000002mm\' $pad_L=\'350um\' $pad_w=\'700um\' $pickup_L=\'4cm\' $pickup_r=\'0.80000000000000004cm\' $ro_gap=\'5mm\' $ro_L=\'10mm\' $ro_w=\'0.14999999999999999mm\' $roHoleDepth=\'200mil\' $roHoleRadius=\'57.5mil\' $roPinPos=\'9.5mm\' $seam_dist=\'6.5mm\' $taper_L=\'1.5mm\' $taper_w=\'0.55000000000000004mm\' antenna_depth=\'-0.59999999999999998mm\' antenna_L=\'1.75mm\' antenna_r=\'0.20000000000000001mm\' antenna_w=\'0.10000000000000001mm\' B=\'0.59999999999999998\' cav_R=\'2.7999999999999998cm\' chip2_thickness=\'0.42999999999999999mm\' chip_penetration=\'-0.14999999999999999mm\' chip_thickness=\'0.10000000000000001mm\' chip_w=\'2mm\' coax_L=\'2.3999999999999999cm\' coax_r=\'2mm\' jj_L=\'10um\' jj_w=\'4um\' lead_w=\'20um\' leads_L=\'105um\' Lj_1=\'8nH\' outPinLength=\'0.90000000000000002mm\' pad_L=\'350um\' pad_w=\'700um\' pickup_L=\'4cm\' pickup_r=\'0.80000000000000004cm\' ro_gap=\'5mm\' ro_L=\'10mm\' ro_w=\'0.14999999999999999mm\' roHoleDepth=\'200mil\' roHoleRadius=\'57.5mil\' roPinPos=\'9.5mm\' seam_dist=\'6.5mm\' taper_l=\'1.5mm\' taper_w=\'0.55000000000000004mm\'', ID=9385)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		Vmap(9328, 9512)
		M(VID=9455, Ver=9328, Dir='DV9455_V9328.imesh/')
		M(VID=9488, Ver=9328, Dir='DV9488_V9328.imesh/')
		M(VID=9489, Ver=9328, Dir='DV9489_V9328.imesh/')
		M(VID=9490, Ver=9328, Dir='DV9490_V9328.imesh/')
		M(VID=9538, Ver=9328, Dir='DV9538_V9512.imesh/')
		M(VID=9561, Ver=9328, Dir='DV9561_V9512.imesh/')
		M(VID=9562, Ver=9328, Dir='DV9562_V9512.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('$antenna_depth=\'-0.59999999999999998mm\' $antenna_L=\'1.75mm\' $antenna_R=\'0.20000000000000001mm\' $antenna_w=\'0.10000000000000001mm\' $B=\'0.59999999999999998\' $cav_r=\'2.7999999999999998cm\' $chip2_thickness=\'0.42999999999999999mm\' $chip_penetration=\'-0.14999999999999999mm\' $chip_thickness=\'0.10000000000000001mm\' $chip_w=\'2mm\' $coax_L=\'2.3999999999999999cm\' $coax_r=\'2mm\' $jj_L=\'10um\' $jj_w=\'4um\' $lead_L=\'105um\' $lead_w=\'20um\' $outPinLength=\'0.90000000000000002mm\' $pad_L=\'350um\' $pad_w=\'700um\' $pickup_L=\'4cm\' $pickup_r=\'0.80000000000000004cm\' $ro_gap=\'0.5mm\' $ro_L=\'10mm\' $ro_w=\'0.14999999999999999mm\' $roHoleDepth=\'200mil\' $roHoleRadius=\'57.5mil\' $roPinPos=\'9.5mm\' $seam_dist=\'6.5mm\' $taper_L=\'1.5mm\' $taper_w=\'0.55000000000000004mm\' antenna_depth=\'-0.59999999999999998mm\' antenna_L=\'1.75mm\' antenna_r=\'0.20000000000000001mm\' antenna_w=\'0.10000000000000001mm\' B=\'0.59999999999999998\' cav_R=\'2.7999999999999998cm\' chip2_thickness=\'0.42999999999999999mm\' chip_penetration=\'-0.14999999999999999mm\' chip_thickness=\'0.10000000000000001mm\' chip_w=\'2mm\' coax_L=\'2.3999999999999999cm\' coax_r=\'2mm\' jj_L=\'10um\' jj_w=\'4um\' lead_w=\'20um\' leads_L=\'105um\' outPinLength=\'0.90000000000000002mm\' pad_L=\'350um\' pad_w=\'700um\' pickup_L=\'4cm\' pickup_r=\'0.80000000000000004cm\' ro_gap=\'0.5mm\' ro_L=\'10mm\' ro_w=\'0.14999999999999999mm\' roHoleDepth=\'200mil\' roHoleRadius=\'57.5mil\' roPinPos=\'9.5mm\' seam_dist=\'6.5mm\' taper_l=\'1.5mm\' taper_w=\'0.55000000000000004mm\'', 9388, '$antenna_depth=\'-0.59999999999999998mm\' $antenna_L=\'1.75mm\' $antenna_R=\'0.20000000000000001mm\' $antenna_w=\'0.10000000000000001mm\' $B=\'0.59999999999999998\' $cav_r=\'2.7999999999999998cm\' $chip2_thickness=\'0.42999999999999999mm\' $chip_penetration=\'-0.14999999999999999mm\' $chip_thickness=\'0.10000000000000001mm\' $chip_w=\'2mm\' $coax_L=\'2.3999999999999999cm\' $coax_r=\'2mm\' $jj_L=\'10um\' $jj_w=\'4um\' $lead_L=\'105um\' $lead_w=\'20um\' $outPinLength=\'0.90000000000000002mm\' $pad_L=\'350um\' $pad_w=\'700um\' $pickup_L=\'4cm\' $pickup_r=\'0.80000000000000004cm\' $ro_gap=\'0.75mm\' $ro_L=\'10mm\' $ro_w=\'0.14999999999999999mm\' $roHoleDepth=\'200mil\' $roHoleRadius=\'57.5mil\' $roPinPos=\'9.5mm\' $seam_dist=\'6.5mm\' $taper_L=\'1.5mm\' $taper_w=\'0.55000000000000004mm\' antenna_depth=\'-0.59999999999999998mm\' antenna_L=\'1.75mm\' antenna_r=\'0.20000000000000001mm\' antenna_w=\'0.10000000000000001mm\' B=\'0.59999999999999998\' cav_R=\'2.7999999999999998cm\' chip2_thickness=\'0.42999999999999999mm\' chip_penetration=\'-0.14999999999999999mm\' chip_thickness=\'0.10000000000000001mm\' chip_w=\'2mm\' coax_L=\'2.3999999999999999cm\' coax_r=\'2mm\' jj_L=\'10um\' jj_w=\'4um\' lead_w=\'20um\' leads_L=\'105um\' outPinLength=\'0.90000000000000002mm\' pad_L=\'350um\' pad_w=\'700um\' pickup_L=\'4cm\' pickup_r=\'0.80000000000000004cm\' ro_gap=\'0.75mm\' ro_L=\'10mm\' ro_w=\'0.14999999999999999mm\' roHoleDepth=\'200mil\' roHoleRadius=\'57.5mil\' roPinPos=\'9.5mm\' seam_dist=\'6.5mm\' taper_l=\'1.5mm\' taper_w=\'0.55000000000000004mm\'', 9407, '$antenna_depth=\'-0.59999999999999998mm\' $antenna_L=\'1.75mm\' $antenna_R=\'0.20000000000000001mm\' $antenna_w=\'0.10000000000000001mm\' $B=\'0.59999999999999998\' $cav_r=\'2.7999999999999998cm\' $chip2_thickness=\'0.42999999999999999mm\' $chip_penetration=\'-0.14999999999999999mm\' $chip_thickness=\'0.10000000000000001mm\' $chip_w=\'2mm\' $coax_L=\'2.3999999999999999cm\' $coax_r=\'2mm\' $jj_L=\'10um\' $jj_w=\'4um\' $lead_L=\'105um\' $lead_w=\'20um\' $outPinLength=\'0.90000000000000002mm\' $pad_L=\'350um\' $pad_w=\'700um\' $pickup_L=\'4cm\' $pickup_r=\'0.80000000000000004cm\' $ro_gap=\'1.25mm\' $ro_L=\'10mm\' $ro_w=\'0.14999999999999999mm\' $roHoleDepth=\'200mil\' $roHoleRadius=\'57.5mil\' $roPinPos=\'9.5mm\' $seam_dist=\'6.5mm\' $taper_L=\'1.5mm\' $taper_w=\'0.55000000000000004mm\' antenna_depth=\'-0.59999999999999998mm\' antenna_L=\'1.75mm\' antenna_r=\'0.20000000000000001mm\' antenna_w=\'0.10000000000000001mm\' B=\'0.59999999999999998\' cav_R=\'2.7999999999999998cm\' chip2_thickness=\'0.42999999999999999mm\' chip_penetration=\'-0.14999999999999999mm\' chip_thickness=\'0.10000000000000001mm\' chip_w=\'2mm\' coax_L=\'2.3999999999999999cm\' coax_r=\'2mm\' jj_L=\'10um\' jj_w=\'4um\' lead_w=\'20um\' leads_L=\'105um\' outPinLength=\'0.90000000000000002mm\' pad_L=\'350um\' pad_w=\'700um\' pickup_L=\'4cm\' pickup_r=\'0.80000000000000004cm\' ro_gap=\'1.25mm\' ro_L=\'10mm\' ro_w=\'0.14999999999999999mm\' roHoleDepth=\'200mil\' roHoleRadius=\'57.5mil\' roPinPos=\'9.5mm\' seam_dist=\'6.5mm\' taper_l=\'1.5mm\' taper_w=\'0.55000000000000004mm\'', 9411, '$antenna_depth=\'-0.59999999999999998mm\' $antenna_L=\'1.75mm\' $antenna_R=\'0.20000000000000001mm\' $antenna_w=\'0.10000000000000001mm\' $B=\'0.59999999999999998\' $cav_r=\'2.7999999999999998cm\' $chip2_thickness=\'0.42999999999999999mm\' $chip_penetration=\'-0.14999999999999999mm\' $chip_thickness=\'0.10000000000000001mm\' $chip_w=\'2mm\' $coax_L=\'2.3999999999999999cm\' $coax_r=\'2mm\' $jj_L=\'10um\' $jj_w=\'4um\' $lead_L=\'105um\' $lead_w=\'20um\' $outPinLength=\'0.90000000000000002mm\' $pad_L=\'350um\' $pad_w=\'700um\' $pickup_L=\'4cm\' $pickup_r=\'0.80000000000000004cm\' $ro_gap=\'1.5mm\' $ro_L=\'10mm\' $ro_w=\'0.14999999999999999mm\' $roHoleDepth=\'200mil\' $roHoleRadius=\'57.5mil\' $roPinPos=\'9.5mm\' $seam_dist=\'6.5mm\' $taper_L=\'1.5mm\' $taper_w=\'0.55000000000000004mm\' antenna_depth=\'-0.59999999999999998mm\' antenna_L=\'1.75mm\' antenna_r=\'0.20000000000000001mm\' antenna_w=\'0.10000000000000001mm\' B=\'0.59999999999999998\' cav_R=\'2.7999999999999998cm\' chip2_thickness=\'0.42999999999999999mm\' chip_penetration=\'-0.14999999999999999mm\' chip_thickness=\'0.10000000000000001mm\' chip_w=\'2mm\' coax_L=\'2.3999999999999999cm\' coax_r=\'2mm\' jj_L=\'10um\' jj_w=\'4um\' lead_w=\'20um\' leads_L=\'105um\' outPinLength=\'0.90000000000000002mm\' pad_L=\'350um\' pad_w=\'700um\' pickup_L=\'4cm\' pickup_r=\'0.80000000000000004cm\' ro_gap=\'1.5mm\' ro_L=\'10mm\' ro_w=\'0.14999999999999999mm\' roHoleDepth=\'200mil\' roHoleRadius=\'57.5mil\' roPinPos=\'9.5mm\' seam_dist=\'6.5mm\' taper_l=\'1.5mm\' taper_w=\'0.55000000000000004mm\'', 9413, '$antenna_depth=\'-0.59999999999999998mm\' $antenna_L=\'1.75mm\' $antenna_R=\'0.20000000000000001mm\' $antenna_w=\'0.10000000000000001mm\' $B=\'0.59999999999999998\' $cav_r=\'2.7999999999999998cm\' $chip2_thickness=\'0.42999999999999999mm\' $chip_penetration=\'-0.14999999999999999mm\' $chip_thickness=\'0.10000000000000001mm\' $chip_w=\'2mm\' $coax_L=\'2.3999999999999999cm\' $coax_r=\'2mm\' $jj_L=\'10um\' $jj_w=\'4um\' $lead_L=\'105um\' $lead_w=\'20um\' $outPinLength=\'0.90000000000000002mm\' $pad_L=\'350um\' $pad_w=\'700um\' $pickup_L=\'4cm\' $pickup_r=\'0.80000000000000004cm\' $ro_gap=\'1.75mm\' $ro_L=\'10mm\' $ro_w=\'0.14999999999999999mm\' $roHoleDepth=\'200mil\' $roHoleRadius=\'57.5mil\' $roPinPos=\'9.5mm\' $seam_dist=\'6.5mm\' $taper_L=\'1.5mm\' $taper_w=\'0.55000000000000004mm\' antenna_depth=\'-0.59999999999999998mm\' antenna_L=\'1.75mm\' antenna_r=\'0.20000000000000001mm\' antenna_w=\'0.10000000000000001mm\' B=\'0.59999999999999998\' cav_R=\'2.7999999999999998cm\' chip2_thickness=\'0.42999999999999999mm\' chip_penetration=\'-0.14999999999999999mm\' chip_thickness=\'0.10000000000000001mm\' chip_w=\'2mm\' coax_L=\'2.3999999999999999cm\' coax_r=\'2mm\' jj_L=\'10um\' jj_w=\'4um\' lead_w=\'20um\' leads_L=\'105um\' outPinLength=\'0.90000000000000002mm\' pad_L=\'350um\' pad_w=\'700um\' pickup_L=\'4cm\' pickup_r=\'0.80000000000000004cm\' ro_gap=\'1.75mm\' ro_L=\'10mm\' ro_w=\'0.14999999999999999mm\' roHoleDepth=\'200mil\' roHoleRadius=\'57.5mil\' roPinPos=\'9.5mm\' seam_dist=\'6.5mm\' taper_l=\'1.5mm\' taper_w=\'0.55000000000000004mm\'', 9415, '$antenna_depth=\'-0.59999999999999998mm\' $antenna_L=\'1.75mm\' $antenna_R=\'0.20000000000000001mm\' $antenna_w=\'0.10000000000000001mm\' $B=\'0.59999999999999998\' $cav_r=\'2.7999999999999998cm\' $chip2_thickness=\'0.42999999999999999mm\' $chip_penetration=\'-0.14999999999999999mm\' $chip_thickness=\'0.10000000000000001mm\' $chip_w=\'2mm\' $coax_L=\'2.3999999999999999cm\' $coax_r=\'2mm\' $jj_L=\'10um\' $jj_w=\'4um\' $lead_L=\'105um\' $lead_w=\'20um\' $outPinLength=\'0.90000000000000002mm\' $pad_L=\'350um\' $pad_w=\'700um\' $pickup_L=\'4cm\' $pickup_r=\'0.80000000000000004cm\' $ro_gap=\'1mm\' $ro_L=\'10mm\' $ro_w=\'0.14999999999999999mm\' $roHoleDepth=\'200mil\' $roHoleRadius=\'57.5mil\' $roPinPos=\'9.5mm\' $seam_dist=\'6.5mm\' $taper_L=\'1.5mm\' $taper_w=\'0.55000000000000004mm\' antenna_depth=\'-0.59999999999999998mm\' antenna_L=\'1.75mm\' antenna_r=\'0.20000000000000001mm\' antenna_w=\'0.10000000000000001mm\' B=\'0.59999999999999998\' cav_R=\'2.7999999999999998cm\' chip2_thickness=\'0.42999999999999999mm\' chip_penetration=\'-0.14999999999999999mm\' chip_thickness=\'0.10000000000000001mm\' chip_w=\'2mm\' coax_L=\'2.3999999999999999cm\' coax_r=\'2mm\' jj_L=\'10um\' jj_w=\'4um\' lead_w=\'20um\' leads_L=\'105um\' outPinLength=\'0.90000000000000002mm\' pad_L=\'350um\' pad_w=\'700um\' pickup_L=\'4cm\' pickup_r=\'0.80000000000000004cm\' ro_gap=\'1mm\' ro_L=\'10mm\' ro_w=\'0.14999999999999999mm\' roHoleDepth=\'200mil\' roHoleRadius=\'57.5mil\' roPinPos=\'9.5mm\' seam_dist=\'6.5mm\' taper_l=\'1.5mm\' taper_w=\'0.55000000000000004mm\'', 9409, '$antenna_depth=\'-0.59999999999999998mm\' $antenna_L=\'1.75mm\' $antenna_R=\'0.20000000000000001mm\' $antenna_w=\'0.10000000000000001mm\' $B=\'0.59999999999999998\' $cav_r=\'2.7999999999999998cm\' $chip2_thickness=\'0.42999999999999999mm\' $chip_penetration=\'-0.14999999999999999mm\' $chip_thickness=\'0.10000000000000001mm\' $chip_w=\'2mm\' $coax_L=\'2.3999999999999999cm\' $coax_r=\'2mm\' $jj_L=\'10um\' $jj_w=\'4um\' $lead_L=\'105um\' $lead_w=\'20um\' $outPinLength=\'0.90000000000000002mm\' $pad_L=\'350um\' $pad_w=\'700um\' $pickup_L=\'4cm\' $pickup_r=\'0.80000000000000004cm\' $ro_gap=\'2mm\' $ro_L=\'10mm\' $ro_w=\'0.14999999999999999mm\' $roHoleDepth=\'200mil\' $roHoleRadius=\'57.5mil\' $roPinPos=\'9.5mm\' $seam_dist=\'6.5mm\' $taper_L=\'1.5mm\' $taper_w=\'0.55000000000000004mm\' antenna_depth=\'-0.59999999999999998mm\' antenna_L=\'1.75mm\' antenna_r=\'0.20000000000000001mm\' antenna_w=\'0.10000000000000001mm\' B=\'0.59999999999999998\' cav_R=\'2.7999999999999998cm\' chip2_thickness=\'0.42999999999999999mm\' chip_penetration=\'-0.14999999999999999mm\' chip_thickness=\'0.10000000000000001mm\' chip_w=\'2mm\' coax_L=\'2.3999999999999999cm\' coax_r=\'2mm\' jj_L=\'10um\' jj_w=\'4um\' lead_w=\'20um\' leads_L=\'105um\' outPinLength=\'0.90000000000000002mm\' pad_L=\'350um\' pad_w=\'700um\' pickup_L=\'4cm\' pickup_r=\'0.80000000000000004cm\' ro_gap=\'2mm\' ro_L=\'10mm\' ro_w=\'0.14999999999999999mm\' roHoleDepth=\'200mil\' roHoleRadius=\'57.5mil\' roPinPos=\'9.5mm\' seam_dist=\'6.5mm\' taper_l=\'1.5mm\' taper_w=\'0.55000000000000004mm\'', 9417, 'antenna_depth=\'-0.59999999999999998mm\' antenna_L=\'1.75mm\' antenna_r=\'0.20000000000000001mm\' antenna_w=\'0.10000000000000001mm\' B=\'0.59999999999999998\' cav_R=\'2.7999999999999998cm\' chip2_thickness=\'0.42999999999999999mm\' chip_penetration=\'-0.14999999999999999mm\' chip_thickness=\'0.10000000000000001mm\' chip_w=\'2mm\' coax_L=\'2.3999999999999999cm\' coax_r=\'2mm\' jj_L=\'10um\' jj_w=\'4um\' lead_w=\'20um\' leads_L=\'105um\' outPinLength=\'0.90000000000000002mm\' pad_L=\'350um\' pad_w=\'700um\' pickup_L=\'4cm\' pickup_r=\'0.80000000000000004cm\' ro_gap=\'2mm\' ro_L=\'10mm\' ro_w=\'0.14999999999999999mm\' roHoleDepth=\'200mil\' roHoleRadius=\'57.5mil\' roPinPos=\'9.5mm\' seam_dist=\'6.5mm\' taper_l=\'1.5mm\' taper_w=\'0.55000000000000004mm\'', 9541)
			DM(VID=9388, Ver=0, Dir='NDV9388_V0.dmesh/')
			DM(VID=9409, Ver=0, Dir='NDV9409_V0.dmesh/')
			DM(VID=9413, Ver=0, Dir='NDV9413_V0.dmesh/')
			DM(VID=9417, Ver=0, Dir='NDV9417_V0.dmesh/')
			DM(VID=9541, Ver=0, Dir='NDV9541_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			Vmap(9328, 9514)
			MI(VID=9455, Ver=9328, Dir='DV9455_MI0_V9328.sd/')
			MI(VID=9488, Ver=9328, Dir='DV9488_MI0_V9328.sd/')
			MI(VID=9489, Ver=9328, Dir='DV9489_MI0_V9328.sd/')
			MI(VID=9490, Ver=9328, Dir='DV9490_MI0_V9328.sd/')
			MI(VID=9538, Ver=9328, Dir='DV9538_MI0_V9514.sd/')
			MI(VID=9561, Ver=9328, Dir='DV9561_MI0_V9514.sd/')
			MI(VID=9562, Ver=9328, Dir='DV9562_MI0_V9514.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=107, Instance=\'SetupDefinition\', Solution=-1, VersionID=9454)'='SolutionBlock10'
	'SolutionKey(SimSetup=107, Instance=\'SolutionDefinition\', Solution=108, VersionID=9454)'='SolutionBlock8'
	'SolutionKey(SimSetup=107, Instance=\'SolutionDefinition\', Solution=109, VersionID=9454)'='SolutionBlock9'
$end 'BlockMapName'
$begin 'SolutionBlock10'
	SimSetupID=107
	SimSetupName='Setup1'
	VersionID=9454
	$begin 'EmConvergenceData'
		Vmap(9454, 9513)
		EmConv(VID=9455, Ver=9454, EmConv='DV9455_S107_V9454.EMConvData')
		EmConv(VID=9488, Ver=9454, EmConv='DV9488_S107_V9454.EMConvData')
		EmConv(VID=9489, Ver=9454, EmConv='DV9489_S107_V9454.EMConvData')
		EmConv(VID=9490, Ver=9454, EmConv='DV9490_S107_V9454.EMConvData')
		EmConv(VID=9538, Ver=9454, EmConv='DV9538_S107_V9513.EMConvData')
		EmConv(VID=9561, Ver=9454, EmConv='DV9561_S107_V9513.EMConvData')
		EmConv(VID=9562, Ver=9454, EmConv='DV9562_S107_V9513.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		Vmap(9454, 9514)
		M(VID=9455, Ver=9454, Dir='DV9455_S107_V9454.cmesh/')
		M(VID=9488, Ver=9454, Dir='DV9488_S107_V9454.cmesh/')
		M(VID=9489, Ver=9454, Dir='DV9489_S107_V9454.cmesh/')
		M(VID=9490, Ver=9454, Dir='DV9490_S107_V9454.cmesh/')
		M(VID=9538, Ver=9454, Dir='DV9538_S107_V9514.cmesh/')
		M(VID=9561, Ver=9454, Dir='DV9561_S107_V9514.cmesh/')
		M(VID=9562, Ver=9454, Dir='DV9562_S107_V9514.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=2
	$begin 'NextAssemVersionID'
		NextUniqueID=3
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=1
			Vmap(9454, 9515)
			ADP(VID=9455, Ver=9454, Dir='DV9455_S107_ADP1_V9454.sd/')
			ADP(VID=9488, Ver=9454, Dir='DV9488_S107_ADP1_V9454.sd/')
			ADP(VID=9489, Ver=9454, Dir='DV9489_S107_ADP1_V9454.sd/')
			ADP(VID=9490, Ver=9454, Dir='DV9490_S107_ADP1_V9454.sd/')
			ADP(VID=9538, Ver=9454, Dir='DV9538_S107_ADP1_V9515.sd/')
			ADP(VID=9561, Ver=9454, Dir='DV9561_S107_ADP1_V9515.sd/')
			ADP(VID=9562, Ver=9454, Dir='DV9562_S107_ADP1_V9515.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Vmap(9454, 9516)
			ADP(VID=9455, Ver=9454, Dir='DV9455_S107_ADP2_V9454.sd/')
			ADP(VID=9488, Ver=9454, Dir='DV9488_S107_ADP2_V9454.sd/')
			ADP(VID=9489, Ver=9454, Dir='DV9489_S107_ADP2_V9454.sd/')
			ADP(VID=9490, Ver=9454, Dir='DV9490_S107_ADP2_V9454.sd/')
			ADP(VID=9538, Ver=9454, Dir='DV9538_S107_ADP2_V9516.sd/')
			ADP(VID=9561, Ver=9454, Dir='DV9561_S107_ADP2_V9516.sd/')
			ADP(VID=9562, Ver=9454, Dir='DV9562_S107_ADP2_V9516.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Vmap(9454, 9517)
			ADP(VID=9455, Ver=9454, Dir='DV9455_S107_ADP3_V9454.sd/')
			ADP(VID=9488, Ver=9454, Dir='DV9488_S107_ADP3_V9454.sd/')
			ADP(VID=9489, Ver=9454, Dir='DV9489_S107_ADP3_V9454.sd/')
			ADP(VID=9490, Ver=9454, Dir='DV9490_S107_ADP3_V9454.sd/')
			ADP(VID=9538, Ver=9454, Dir='DV9538_S107_ADP3_V9517.sd/')
			ADP(VID=9561, Ver=9454, Dir='DV9561_S107_ADP3_V9517.sd/')
			ADP(VID=9562, Ver=9454, Dir='DV9562_S107_ADP3_V9517.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=9455, Ver=9454, A=0)
		WA(VID=9488, Ver=9454, A=0)
		WA(VID=9489, Ver=9454, A=0)
		WA(VID=9490, Ver=9454, A=0)
		WA(VID=9538, Ver=9454, A=0)
		WA(VID=9561, Ver=9454, A=0)
		WA(VID=9562, Ver=9454, A=0)
	$end 'WaveAdapt'
	$begin 'MeshOps'
		OPS(VID=9455, Ver=9454, ID=0, ID=4, ID=12)
		OPS(VID=9488, Ver=9454, ID=0, ID=4, ID=12)
		OPS(VID=9489, Ver=9454, ID=0, ID=4, ID=12)
		OPS(VID=9490, Ver=9454, ID=0, ID=4, ID=12)
		OPS(VID=9538, Ver=9454, ID=0, ID=4, ID=12)
		OPS(VID=9561, Ver=9454, ID=0, ID=4, ID=12)
		OPS(VID=9562, Ver=9454, ID=0, ID=4, ID=12)
	$end 'MeshOps'
	$begin 'LastPassNumbers'
		LP(VID=9455, Ver=9454, P=3)
		LP(VID=9488, Ver=9454, P=3)
		LP(VID=9489, Ver=9454, P=3)
		LP(VID=9490, Ver=9454, P=3)
		LP(VID=9538, Ver=9454, P=3)
		LP(VID=9561, Ver=9454, P=3)
		LP(VID=9562, Ver=9454, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		Vmap(9454, 9521)
		P(VID=9455, Ver=9454, File='DV9455_S107_V9454.profile')
		P(VID=9488, Ver=9454, File='DV9488_S107_V9454.profile')
		P(VID=9489, Ver=9454, File='DV9489_S107_V9454.profile')
		P(VID=9490, Ver=9454, File='DV9490_S107_V9521.profile')
		P(VID=9538, Ver=9454, File='DV9538_S107_V9521.profile')
		P(VID=9561, Ver=9454, File='DV9561_S107_V9521.profile')
		P(VID=9562, Ver=9454, File='DV9562_S107_V9521.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			Vmap(9454, 9522)
			MI(VID=9455, Ver=9454, Dir='DV9455_S107_MI0_V9454.sd/')
			MI(VID=9488, Ver=9454, Dir='DV9488_S107_MI0_V9454.sd/')
			MI(VID=9489, Ver=9454, Dir='DV9489_S107_MI0_V9454.sd/')
			MI(VID=9490, Ver=9454, Dir='DV9490_S107_MI0_V9454.sd/')
			MI(VID=9538, Ver=9454, Dir='DV9538_S107_MI0_V9522.sd/')
			MI(VID=9561, Ver=9454, Dir='DV9561_S107_MI0_V9522.sd/')
			MI(VID=9562, Ver=9454, Dir='DV9562_S107_MI0_V9522.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock10'
$begin 'SolutionBlock8'
	SolutionName='AdaptivePass'
	SolutionID=108
	V=9454
	$begin 'States'
		F(VID=9455, Ver=9454)
		F(VID=9488, Ver=9454)
		F(VID=9489, Ver=9454)
		F(VID=9490, Ver=9454)
		F(VID=9538, Ver=9454)
		F(VID=9561, Ver=9454)
		F(VID=9562, Ver=9454)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			Vmap(9454, 9523)
			M(VID=9455, Ver=9454, File='DV9455_SOL108_M1_V9454.sd')
			M(VID=9488, Ver=9454, File='DV9488_SOL108_M1_V9454.sd')
			M(VID=9489, Ver=9454, File='DV9489_SOL108_M1_V9454.sd')
			M(VID=9490, Ver=9454, File='DV9490_SOL108_M1_V9454.sd')
			M(VID=9538, Ver=9454, File='DV9538_SOL108_M1_V9523.sd')
			M(VID=9561, Ver=9454, File='DV9561_SOL108_M1_V9523.sd')
			M(VID=9562, Ver=9454, File='DV9562_SOL108_M1_V9523.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Vmap(9454, 9524)
			M(VID=9455, Ver=9454, File='DV9455_SOL108_M2_V9454.sd')
			M(VID=9488, Ver=9454, File='DV9488_SOL108_M2_V9454.sd')
			M(VID=9489, Ver=9454, File='DV9489_SOL108_M2_V9454.sd')
			M(VID=9490, Ver=9454, File='DV9490_SOL108_M2_V9454.sd')
			M(VID=9538, Ver=9454, File='DV9538_SOL108_M2_V9524.sd')
			M(VID=9561, Ver=9454, File='DV9561_SOL108_M2_V9524.sd')
			M(VID=9562, Ver=9454, File='DV9562_SOL108_M2_V9524.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Vmap(9454, 9525)
			M(VID=9455, Ver=9454, File='DV9455_SOL108_M3_V9454.sd')
			M(VID=9488, Ver=9454, File='DV9488_SOL108_M3_V9454.sd')
			M(VID=9489, Ver=9454, File='DV9489_SOL108_M3_V9454.sd')
			M(VID=9490, Ver=9454, File='DV9490_SOL108_M3_V9454.sd')
			M(VID=9538, Ver=9454, File='DV9538_SOL108_M3_V9525.sd')
			M(VID=9561, Ver=9454, File='DV9561_SOL108_M3_V9525.sd')
			M(VID=9562, Ver=9454, File='DV9562_SOL108_M3_V9525.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock8'
$begin 'SolutionBlock9'
	SolutionName='LastAdaptive'
	SolutionID=109
	V=9454
	$begin 'States'
		F(VID=9455, Ver=9454)
		F(VID=9488, Ver=9454)
		F(VID=9489, Ver=9454)
		F(VID=9490, Ver=9454)
		F(VID=9538, Ver=9454)
		F(VID=9561, Ver=9454)
		F(VID=9562, Ver=9454)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			Vmap(9454, 9526)
			M(VID=9455, Ver=9454, File='DV9455_SOL109_M0_V9454.sd')
			M(VID=9488, Ver=9454, File='DV9488_SOL109_M0_V9454.sd')
			M(VID=9489, Ver=9454, File='DV9489_SOL109_M0_V9454.sd')
			M(VID=9490, Ver=9454, File='DV9490_SOL109_M0_V9454.sd')
			M(VID=9538, Ver=9454, File='DV9538_SOL109_M0_V9526.sd')
			M(VID=9561, Ver=9454, File='DV9561_SOL109_M0_V9526.sd')
			M(VID=9562, Ver=9454, File='DV9562_SOL109_M0_V9526.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		Vmap(9454, 9527)
		IDDblMap(9392, 0)
		$begin 'DataMap'
			VID=9455
			Ver=9454
			F(DblID=9392, Dir='DV9455_S109_V9454_F9392/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=9488
			Ver=9454
			F(DblID=9392, Dir='DV9488_S109_V9454_F9392/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=9489
			Ver=9454
			F(DblID=9392, Dir='DV9489_S109_V9454_F9392/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=9490
			Ver=9454
			F(DblID=9392, Dir='DV9490_S109_V9454_F9392/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=9538
			Ver=9454
			F(DblID=9392, Dir='DV9538_S109_V9527_F9392/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=9561
			Ver=9454
			F(DblID=9392, Dir='DV9561_S109_V9527_F9392/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=9562
			Ver=9454
			F(DblID=9392, Dir='DV9562_S109_V9527_F9392/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock9'
